<html>
<head>
    
    <link rel="stylesheet" href="Styles.css">
    
    <title>Nomsa's Webpage</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color:rgb(98, 60, 85);
        text-color : white;
        text-align: center;
        color: white !important;
    }

    header {
        background-color: rgba(9, 8, 9, 0);
        color :white;
        padding: 20px;
        text-align:center;
        
    }
    ol,ul,li {
        color:white ;
        text-align:left;
        padding: 0;
    }

     h2, h3 {
        color:white ;
        text-align:left;
    }

    img {
        display: circle;
        margin: 10px auto;
        border-radius: 8px;
    }

    table {
        width: 50%;
        border-collapse: collapse;
        margin: 10px 0;
    }

    table, th, td {
        border: 1px solid white;
        padding: 5px;
        text-align: center;
    }

    button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        background-color: rgb(217, 185, 224);
        color: rgb(3, 3, 3);
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: rgb(235, 16, 173);
    }
</style>
</head>

<body>

    <header>
        <img src="images/header.png" width="300">
        <h1>My name is Nomsa,Welcome to my Webpage!</h1>
        <p>This is a display of what I was recently taught.</p>





    </header>
    <section>
        <h1>A little background about me</h2>
        <p>I am a photographer by day and a student by night ,
             I am currently learning HTML and CSS.
             Here is an image of some work I've done:</p>
        <img src="images/portrait.png" width="300">
    </section>
    
    <section>
        <h3>Here are a few things I interest myself in :</h2>
        <h3>Hobbies</h3>
        <ol>
            <li>Photography</li>
            <li>Traveling and exploring new places</li>
            <li>Reading romantic novels</li>
        </ol>
        
        <h3>My Guilty pleasures</h3>
        <ul>
            <li>Binge watching</li>
            <li>Stress eating</li>
            <li>Smell of petrol/a new book</li>
        </ul>
    </section>
    
    <section>
        <h2></h2>
        <table border="1">
            <tr>
                <th>Favourite color</th>
                <th>Age</th>
                <th>Where I was born</th>
            </tr>
            <tr>
                <td>Black</td>
                <td>A lady's age remains unknown</td>
                <td>Schweizer Reneke</td>
            </tr>
            
        </table>
    </section>
    
    <section>
        <h2>Click here to:</h2>
        <button onclick="alert('Button Clicked!')">Contact me</button>
    </section>
</body>
</html>